<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./Company-Profile.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    
<!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <title>
Company Profile page
    </title>
    <body>
<div class="content">
    <div class="container" style="
    margin-top: 12px;">
        <div class="row">
            <div class="col-sm-12">
                <!-- meta -->
                <div class="profile-user-box card-box bg-custom">
                    <div class="row">
                        <div class="col-sm-6"><span class="float-left mr-3"><img src="./netsole-logo.png" alt="" class="thumb-lg rounded-circle"></span>
                            <div class="media-body text-black">
                                <h4 class="mt-1 mb-1 font-18">NetSol Technologies</h4>
                                <div class="star-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div> 
                                <!-- Displaying the number of reviews -->
                                <span class="small">86 reviews</span>
                                
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="text-right">
                                <button type="button" class="btn  waves-effect" style="background-color: #42acd4; color:aliceblue">
                                    <i class="mdi mdi-account-settings-variant mr-1"></i>Follow
                                </button>
                                <button type="button" class="btn  waves-effect custom-btn">
                                    <i class="mdi mdi-account-settings-variant mr-1"></i>Write a review
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ meta -->
            </div>
        </div>
        <!-- end row -->
        <div class="row">
            <div class="col-xl-4">
                <!-- Personal-Information -->
                <div class="card-box">
                    <h4 class="header-title mt-0">Personal Information</h4>
                    <div class="panel-body">
                        <p class="text-muted font-13">Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.</p>
                        <hr>
                        <div class="text-left">
                            <p class="text-muted font-13"><strong>Full Name :</strong> <span class="m-l-15">Johnathan Deo</span></p>
                            <p class="text-muted font-13"><strong>Mobile :</strong><span class="m-l-15">(+12) 123 1234 567</span></p>
                            <p class="text-muted font-13"><strong>Email :</strong> <span class="m-l-15">coderthemes@gmail.com</span></p>
                            <p class="text-muted font-13"><strong>Location :</strong> <span class="m-l-15">USA</span></p>
                            <p class="text-muted font-13"><strong>Languages :</strong> <span class="m-l-5"><span class="flag-icon flag-icon-us m-r-5 m-t-0" title="us"></span> <span>English</span> </span><span class="m-l-5"><span class="flag-icon flag-icon-de m-r-5" title="de"></span> <span>German</span> </span><span class="m-l-5"><span class="flag-icon flag-icon-es m-r-5" title="es"></span> <span>Spanish</span> </span><span class="m-l-5"><span class="flag-icon flag-icon-fr m-r-5" title="fr"></span> <span>French</span></span>
                            </p>
                        </div>
                        <ul class="social-links list-inline mt-4 mb-0">
                            <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="job-list-container">
                    <h1>Recent Jobs</h1>
                    <div class="job-list">                
                        <!-- Job Listing 2 -->
                        <script>
                        for (let i = 0; i < 20; i++) 
                        {
                            document.write(`
                            <div class="job">
                                <h2>.Net Developer</h2>
                                <p>Location: Lahore, Pakistan</p>
                                <p>Posted: September 9, 2023</p>
                                <p>Salary:<b>$117-$250/per-month</b></p>
                                <a href="#" class="link-secondary" style="color:#858587">Apply</a>
                            </div>
                            `);
                        }
                        </script>
                
                        <!-- Add more job listings here -->
                
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="card-box">
                    <div class="chart-container">
                        <h2>Employee Salary Growth Since last 2 years</h2>
                        <canvas id="myLineChart"></canvas>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card-box custom-card-box tilebox-one"><i class="icon-layers float-right text-muted"></i>
                            <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                            <h2 class="" data-plugin="counterup">1,587</h2></div>
                    </div>
                    <!-- end col -->
                    <div class="col-sm-4">
                        <div class="card-box custom-card-box tilebox-one"><i class="icon-paypal float-right text-muted"></i>
                            <h6 class="text-muted text-uppercase mt-0">Revenue</h6>
                            <h2 class="">$<span data-plugin="counterup">46,782</span></h2></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card-box custom-card-box tilebox-one"><i class="icon-paypal float-right text-muted"></i>
                            <h6 class="text-muted text-uppercase mt-0">Founded</h6>
                            <h2 class=""><span data-plugin="counterup">Since</span></h2><span class="text-muted">2012</span></div>
                    </div>
                    <!-- end col -->
                    <div class="col-sm-4">
                        <div class="card-box custom-card-box tilebox-one"><i class="icon-rocket float-right text-muted"></i>
                            <h6 class="text-muted text-uppercase mt-0">Product Sold</h6>
                            <h2 class="" data-plugin="counterup">1,890</h2><span class="badge badge-custom">+89% </span><span class="text-muted">Last year</span></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card-box custom-card-box tilebox-one"><i class="icon-layers float-right text-muted"></i>
                            <h6 class="text-muted text-uppercase mt-0">Company Size</h6>
                            <h3 class="" data-plugin="counterup">1001 to 5,000</h3></div>
                    </div>
                    <div class="col-sm-4.5">
                        <div class="card-box custom-card-box tilebox-one"><i class="icon-paypal float-right text-muted"></i>
                            <h6 class="text-muted text-uppercase mt-0">Links</h6>
                            <a href="https://www.netsoltech.com/">https://www.netsoltech.com/</a></div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
                <h1>Salaries</h1>
                <p style="color: rgb(109, 108, 108);">Salary estimated from 225 employees, users, and past and present job advertisements on Indeed.</p>
                <div class="grid-container">
                    <div class="grid-item"><b>Popular Roles</b></div>
                    <div class="grid-item"><b>Software Development</b></div>
                    <div class="grid-item"><b>Information Design & Documentation</b></div>
                    <div class="grid-item"><p>Software Engineer<br> <span style="font-weight: bold;">Rs 74,364</span><sub> per month</sub></p></div>
                    <div class="grid-item"><p>Principal Software Engineer<br> <span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                    <div class="grid-item"><p>System Analyst<br> <span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                    <div class="grid-item"><p>Senior Software Engineer<br> <span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                    <div class="grid-item"><p>Software Architect <br><span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                    <div class="grid-item"><p>Senior Business Analyst<br> <span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                    <div class="grid-item"><p>Quality Assurance Engineer<br> <span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                    <div class="grid-item">Row 11</div>
                    <div class="grid-item"><p>Business Analyst<br> <span style="font-weight: bold;">Rs 74,364</span><sub>per month</sub></p></div>
                </div>
                
                </div>
                <div class="review-cards">
                    <script>
                        for (let i = 0; i < 2; i++) 
                        {
                            document.write(`
                            <div class="review-card">
                                <div class="reviewer-info">
                                    <img src="./person.jpg" alt="Reviewer's Avatar">
                                    <h3>John Doe</h3>
                                </div>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span> <!-- Change to filled star for rating -->
                                </div>
                                <p class="review-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a odio nec libero convallis auctor a sit amet felis.
                                </p>
                            </div>
                            `);
                        }
                    </script>
                </div>
            </div>
            
    </div>
</div>
    </body>
    
</html>
